<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
<style>
@import url('https://fonts.cdnfonts.com/css/horizon');

*{
    padding: 0 ;
    margin:0;
  }
  
  html{
    scroll-behavior:smooth;
  } 
  
  nav{
    position:center;
    top: 5px; 
    left:20px;
    width:130%;
    display:flex;
    
    box-shadow: 5px 5px 5px
    
  }
  
  .icon{
    
    height: 70px;
    padding: 2px;
    display: inline-block;
  }

  .name{
    
    width:100px;
    display:inline-block;
  }
  
  ul{
      display: inline-flex;
      width: 80%;
    height: 70px; 
      background-color:rgb(180,101,94);
      justify-content: center;
      border:10px;
      color:black ;
      font-size: x-large;
  }
  
  li{ 
    display: inline-block;
      list-style:none;
      padding-top: 1%;
      border-inline:solid;
      writing-mode: horizontal-tb;
      border-inline-color: red;
       font-family: horizon;
       

  }
  
  a{
      text-decoration:none;
      font size:  1.5em;
  }

  #col-lg-12{ 

 background-color:rgb(180,101,94);
  }

  .search{
    width: 200px;
    height: 40px;
  }
</style>
</head>
<body>
  <div class = "col-lg-12 ">
    

    <nav> 
        <ul>
          
            
         
        <img class = "icon" src = "https://cdn-icons-png.flaticon.com/512/7294/7294005.png" > <img class = "name" src = "https://yt3.googleusercontent.com/I91agX0HDztjOBzWO4xeIX3DnOd975BhSkvimblxFXrTljLoNiDnWK0ENLXgle2T-ekxMiG5NA=s900-c-k-c0x00ffffff-no-rj" >
       
          
          <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
          
         <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
           <li> <a class = "scroll-link" href = "#main"> favian  </a></li>
           <input class="search" type="text" placeholder="Search..">
          </ul>
      </nav>
    </div>
      
  
</body>

    
</body>
</html>